# portfolio

./: README.md
ApiHelloWorld/: ApiHelloWorld.sln
Asp.netCoreMVCCRUD/: Asp.netCoreMVCCRUD.sln
Auth.Demo/: Auth.Demo.sln
AuthRegisterSignIn/: EmployeeManager.Api.sln
BlazorJWTAuth/: BlazorJWTAuth.sln
CRUDWithEFSQL/: CRUDWithEFSQL.sln
ConvertToDapperToDI/: ConvertToDapper.sln
CoreCRUDWithOracle/: CoreCRUDWithOracle.sln
CoreJwtExample2/: CoreJwtExample.sln
CreateJWT/: CreateJWT.sln
DIpractice/: DIpractice.sln
DapperAPIandSProcedure/: DapperAPIandSProcedure.sln
DapperCRUDAPI/: DapperCRUDAPI2.sln
DapperUsingMultiQueriesObjects/: DapperUsingMultiQueriesObjects.sln
DataBindingWinform1/: InotifyPracticeWinform2.sln
DataBindingWinform2/: InotifyPracticeWinform2_2.sln
DataBindingWinform3/: DataBindingWinform3.sln
DotNetNoteOnlyCR1/: DotNetNote.sln
DotNetNoteOnlyCR2/DotNetNote/DotNetNote/: DotNetNote.csproj  Startup.cs  appsettings.json
DotNetNoteOnlyCR2/DotNetNote/DotNetNote/Controllers/: TechesApiController.cs
DotNetNoteOnlyCR2/DotNetNote/DotNetNote/Models/: ITechRepository.cs  Tech.cs  TechRepository.cs
DotNetNoteOnlyCR2/DotNetNote/DotNetNote/Properties/: launchSettings.json
DotNetNoteOnlyCR2/DotNetNote/DotNetNote/wwwroot/: UseStaticFiles.html
EntityCoreConsoleApp/: EntityFramework.Demo.sln
INotifyPracticeInWPF/: INotifyPracticeInWPF.sln
INotifyWPFwithBrush/: inotifyWPF.sln
INotifyWPFwithImage/: inotifyWPF.sln
InotifyPracticeInWinform/: InotifyPracticeWinform.sln
JWTAuthDemo/: JWTAuthDemo.sln
StoredProcedureMVC/: StoredProcedureMVC.sln
TaskManagementAppOracle/TaskManagementApp.Api/: Startup.cs  TaskManagementApp.Api.csproj
TaskManagementAppOracle/TaskManagementApp.Api/Controllers/: ApiController.cs  TaskController.cs
TaskManagementAppOracle/TaskManagementApp.Api/Properties/: launchSettings.json
TaskManagementAppOracle/TaskManagementApp.Application/: DependencyInjection.cs  TaskManagementApp.Application.csproj
TaskManagementAppOracle/TaskManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagementAppOracle/TaskManagementApp.Application/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
TaskManagementAppOracle/TaskManagementApp.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementAppOracle/TaskManagementApp.Application/Tasks/Dto/: TaskDto.cs
TaskManagementAppOracle/TaskManagementApp.Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagementAppOracle/TaskManagementApp.Application/Tasks/MappingProfiles/: TaskMappingProfile.cs
TaskManagementAppOracle/TaskManagementApp.Application/Tasks/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskManagementAppOracle/TaskManagementApp.Infrastructure/: DependencyInjection.cs  TaskManagementApp.Infrastructure.csproj
TaskManagementAppOracle/TaskManagementApp.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
TaskManagementAppOracle/TaskManagementApp.core/: TaskManagementApp.core.csproj
TaskManagementAppOracle/TaskManagementApp.core/Entities/: Task.cs
TaskManagementAppOracle/TaskManagementApp.core/Enums/: TaskStatus.cs
(+685 files in other folders)
